{
  "cSpell.words": [
    "argumentdefaults",
    "argumentids",
    "argumentnames",
    "bindgen",
    "canonicalize",
    "docsrs",
    "Externref",
    "Funcref",
    "funcs",
    "getrandom",
    "Insn",
    "miette",
    "powf",
    "powi",
    "proccode",
    "sama",
    "sbity",
    "thiserror",
    "wasmparser"
]
}
